apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xfoldersa.gcp.demo.upbound.io
spec:
  group: gcp.demo.upbound.io
  names:
    kind: XFoldersa
    plural: xfoldersas
  claimNames:
    kind: Foldersa
    plural: foldersas
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              folderid:
                type: string
              memberid:
                type: string
            required:
            - folderid
            - memberid
          status:
            description: A Status represents the observed state
            properties:
              share:
                description: Freeform field containing status information
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object


