apiVersion: gke-demo-api.example.org/v1alpha1
kind: Gke
metadata:
  name: claim-for-gke
  namespace: cp-gke
spec:
  location: "EU"
  initialNodeCount: 2
  # Demo for feature/test
  # Addedd New sections in f/test